# == Schema Information
#
# Table name: favorite_categories
#
#  id          :integer          not null, primary key
#  user_id     :integer          not null
#  order       :integer          not null
#  name        :string           not null
#  description :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#
# Indexes
#
#  index_favorite_categories_on_user_id  (user_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  order: 1
  name: MyString
  description: MyString

two:
  user: two
  order: 1
  name: MyString
  description: MyString
